[files]
recent_files=/home/mike/bashOps/setups/customAppInstalls/installGHQ.sh;/home/mike/.config/shell/path/userPath.sh;/home/mike/bashOps/setups/customAppInstalls/installGo.sh;/home/mike/bashOps/setups/stdAppInstall/001-devToolsInstall.sh;/home/mike/bashOps/setups/devTools/01-installDevTools.sh;/home/mike/bashOps/setups/devTools/02-installDevTools.sh;/home/mike/bashOps/setups/devTools/03-installPython.sh;/home/mike/bashOps/setups/devTools/03b-installPythonLibs.sh;/home/mike/.bashrc;/home/mike/.config/shell/aliases/aliases.sh;
recent_projects=
current_page=1
FILE_NAME_0=1009;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmike%2F.config%2Fshell%2Faliases%2Faliases.sh;0;4
FILE_NAME_1=1003;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmike%2F.bashrc;0;4

[project]
session_file=
project_file_path=/home/mike/projects

[geany]
treeview_position=156
msgwindow_position=409
geometry=56;22;1036;641;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
