

# eza file listing utility
# eza website
# https://eza.rocks/
# https://github.com/eza-community/eza
# =======================================

# ld - lists only directories (no files)
 alias ld='eza -lD'

# lf - lists only files (no directories)
 alias lf='eza -lF --color=always | grep -v /'

# lh - lists only hidden files (no directories)
 alias lh='eza -al .* --group-directories-first'

# ls - lists everything with directories first
 alias ls='eza -al --group-directories-first'

# lfs - lists only files sorted by size
 alias lfs='eza -alF --color=always --sort=size | grep -v /'

# lt - lists everything sorted by time updated
 alias lt='eza -al --sort=modified'

# ===================================================


