
# Adding User Path Parameters

if [ -f "$HOME"/.config/shell/path/userPath.sh ]
then

  source "$HOME"/.config/shell/path/userPath.sh

fi

# Adding standard aliases
if [ -f "$HOME"/.config/shell/aliases/aliases.sh ]
then
   source "$HOME"/.config/shell/aliases/aliases.sh
fi

# Activate bash-completion
if [ -f /etc/profile.d/bash_completion.sh ]
then
  source /etc/profile.d/bash_completion.sh
fi


###---------- ARCHIVE EXTRACT ----------###
### [Jake@Linux - YouTube](https://www.youtube.com/@JakeLinux)

ex ()
{
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1   ;;
        *.tar.gz)    tar xzf $1   ;;
        *.bz2)       bunzip2 $1   ;;
        *.rar)       unrar x $1   ;;
        *.gz)        gunzip $1    ;;
        *.tar)       tar xf $1    ;;
        *.tbz2)      tar xjf $1   ;;
        *.tgz)       tar xzf $1   ;;
        *.zip)       unzip $1     ;;
        *.Z)         uncompress $1;;
        *.7z)        7za e x $1   ;;
        *.deb)       ar x $1      ;;
        *.tar.xz)    tar xf $1    ;;
        *.tar.zst)   unzstd $1    ;;
        *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid archive file!"
  fi
}

source /home/mike/.config/broot/launcher/bash/br

eval "$(zoxide init bash)"


