# Bind Ctrl+a as prefix key
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# C-Space+n = New Window
bind-key n new-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt+arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set History Limit = 5000
set -g history-limit 5000

# Required by Neovim
set -sa terminal-overrides ',alacritty:RGB'

# Required by Neovim
set -g -sg escape-time 10

# Required by Neovim
set -g focus-events on

# Set 256 Colors. Required by Neovim
set -g default-terminal "screen-256color"

# Set Mouse on
set -g mouse on

# Eash config file reload
bind r source-file ~/.config/tmux/.tmux.conf \; display "'tmux' Reloaded!"

